body{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
  }

/********************** Top Part or First Section ************************* */

.top-banner{
    background-image: url(../image/top-banner.png);
    background-repeat: no-repeat;
    background-size: 100%;
   
    
}
.top-nav-bar{
    display: flex;
    justify-content: center;
    align-items: center
}
.logo{
    width: 150px;
    height: 150px;
   
}
.menu{
    text-decoration: none;
    color: #363737;
    padding: 40px;
    font-weight: 700;
    
}
.menu-part a:hover{
    text-decoration: underline;
    text-decoration-color: #f48168;
    text-decoration-thickness: 3px;
    
    
}

.icon-part{
    padding: 30px;
    
}

.btn-usd{
    background-color: #363737;
    color: #f48168;
    padding: 4px;
    border-radius: 5px;
    padding-right: 10px;
    font-weight: bold;
    
}
.fa-user {
font-size: 25px;
padding-right: 10px;
color: #363737;
}
.fa-cart-plus{
    font-size: 25px;
    padding-right: 10px;
    color: #363737;
}

.text-part{
    padding-top: 30px;
    padding-left: 270px;
}
.text-part-h3{
font-weight: 200;

}
.text-part-h1{
font-weight: 700;
font-size: 90px;
color:#f48168 ;
padding-top: 30px;
}
.text-part-p{
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
    padding-top: 30px;
}
.shop-now{
    background-color:#363737 ;
    color:#f48168 ;
    padding: 10px;
    border-radius: 30px;
    text-decoration: none;
    
    
}
span a:hover{
    background-color: #f48168;
    color: cornsilk;


}


/********************** Two Part or Second Section ************************* */

.card{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    justify-content: center;
    place-items :center;
}
.card-item{
    width: 350px;
    height: 420px;
    margin: 80px;
   
}
.card-img img{
    width: 100%;
    size: 56px;
    transition: 2s;
    
}
.card-img img:hover{
    transform:rotate(90deg);
    cursor: pointer;
    
}

.card-item:hover{
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
             cursor: pointer;
             
}

.revision-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    color: #f4836c;
}
.fa-star-half-alt{
    color: #f4836c;
}
.title{
    text-align: center;
}
.price{
    color: #f4836c;
 
}
.offer{
    
    color: rgba(128, 128, 128, 0.781);
}
.discount{
    color: gray;
}
.price-part{
    display: flex;
    align-items: center;
    column-gap:  10px;
}

/*********************** Third Part or Third Section******************/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #363737;
    color: #f48168;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-weight: 700;
  }
  
  input[type=submit]:hover {
    background-color: #f48168;
    color: white;
    font-weight: 700;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  /**************** Four Part or Four Section*******************/

  .border{
background-color: #363737;
height: 220px;
  }

  .ruels{
   display: flex;
   justify-content: center;
  }

.fa-facebook{
color: gray;
padding: 50px;
font-size: 50px;
  }
.fa-facebook:hover{
    color: #4472b8;
   
      }
    


.fa-instagram-square{
    color: gray;
padding: 50px;
font-size: 50px;
}
.fa-instagram-square:hover{
   color:#af3192;
}

.fa-linkedin{
    color: gray;
    padding: 50px;
    font-size: 50px;
}
.fa-linkedin:hover{
    color: #4472b8;
}


/********************************* Media Quarey************************************/



  /********** Form Section *******/
  @media screen and (max-width: 600px) {

/* First Section */
.top-banner{
    background-size: 100%;
}
.top-nav-bar{
    display: block;
    text-align: center;
}
.logo-part{
    padding-left: 50px;
}
.icon-part{
 display: grid;
 grid-template-columns: repeat(1,1fr);

}
.menu-part{
    display: grid;
    grid-template-columns: repeat(1,1fr);

}
.text-part{
    padding-left: 50px;
}

/* Second Section  */
.part-two{
    text-align: left;
}
.card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
}


    /* form section*/
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

  }

